{
  "name": "fetch-with-status",
  "version": "0.0.5",
  "description": "fetch with status helpers",
  "main": "./dist/fetch-with-status.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie-south/fetch-with-status.git"
  },
  "keywords": [
    "fetch",
    "statuscodes",
    "status",
    "wrapper"
  ],
  "author": "richard söderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richie-south/fetch-with-status/issues"
  },
  "homepage": "https://github.com/richie-south/fetch-with-status#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "eslint": "^4.15.0",
    "isomorphic-fetch": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  }
}
